

// User function Template for Java

class Solution {
    public static String betterString(String str1, String str2) {
        // Code here
      return  fun(str1 , str2, new int[26] , new int[26] ,0 ,0,0);
        
    }
    
    public static String fun(String s1 , String s2 , int[] arr1 , int[] arr2 , int i, int one , int two){
        if(i==s1.length()){
        if(one>=two)return s1;
        return s2;
        }
        
        if(arr1[s1.charAt(i)-'a']==0){
            one++; arr1[s1.charAt(i)-'a']=1;
        }
        
        if(arr2[s2.charAt(i)-'a']==0){
            two++; arr2[s2.charAt(i)-'a']=1;
        }
        
        return fun(s1,s2,arr1, arr2,i+1,one , two);
    }
    
    
}
