______________________________________________________________________________
class Solution {
    // Function to calculate the number of subsets with a given sum
    public int perfectSum(int[] nums, int target) {
      
      return fun(nums , target, 0 , 0 , 0);
       
    }
    
    public static int fun(int[] arr, int t , int cnt , int sum , int i){
        if(i==arr.length){
            if(sum==t)return 1;
            return 0;
        }
        
        sum+=arr[i];
      int l=fun(arr,t ,cnt , sum , i+1);
        sum-=arr[i];
       int r= fun(arr, t, cnt, sum,i+1);
       return l+r;
    }
}

__________________________________________________________________________
